# upsc-project

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/live/: creds  key0.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmt/TestModule/: PurchasedQuestionAdapter.kt  QuestionAnswerAdapter.kt  TestCancelPopUpFragment.kt
app/src/main/java/com/cmt/adapter/: AdvBannerAdapter.kt  AgricetCategoryAdapter.kt  BuyPackagesAdapter.kt  CategoryListAdapter.kt  CourseSpecializationAdapter.kt  CoursesAdaptor.kt  CoursesSubCategoryAdapter.kt  CurrentAffairsListAdapter.kt  CurrentAffairsViewListAdapter.kt  EbookCourseSubjectAdapter.kt  EbookMenuListAdapter.kt  EbooksAdapter.kt  FaqAdapter.kt  MockTestItemsAdapter.kt  MyCoursesAdapter.kt  MyMaterialAdapater.kt  MyOrdersAdapter.kt  NotificationAdapter.kt  OnlineTestsListAdapter.kt  ProfileMenuItemsAdapter.kt  PurchasedQuestionNumberAdapter.kt  ReviewAnswersAdapter.kt  SampleVideoListAdapter.kt  StudentAdapter.kt  SubjectItemsAdapter.kt  TestOptionsAdapter.kt  TestQuestionNumberAdapter.kt
app/src/main/java/com/cmt/app/: AppController.kt
app/src/main/java/com/cmt/helper/: AppPreferences.kt  BindingAdapter.kt  BlurLimitDecoration.kt  Helper.kt  ICallback.kt  IConstants.kt  PdfPageLockDecorator.kt  VerticalSeekBar.kt  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/cmt/internet/: ConnectionStateMonitor.kt
app/src/main/java/com/cmt/model/: ChangePasswordModel.kt  ConfirmationAlertModel.kt  CourseDataModel.kt  EbooKMenuItemsDataModel.kt  OnlineTestModel.kt  ProfileMenuModel.kt  QuestionNumberModel.kt  RegistrationModel.kt  Student.kt  UserAnswer.kt
app/src/main/java/com/cmt/notifications/: FirebasePushNotification.kt
app/src/main/java/com/cmt/view/: GenericTextWatcher.kt
app/src/main/java/com/cmt/view/activity/: BaseActivity.kt  FullPlainActivity.kt  MainActivity.kt  PaymentActivity.kt  PdfActivity.kt  PlainActivity.kt  SplashActivity.kt  YoutubeVideoPlayActivity.kt
app/src/main/java/com/cmt/view/dialog/: TestAttemptsDialog.kt  TestInstructionsDailog.kt  TestSubmitConfirmationDialog.kt
app/src/main/java/com/cmt/view/fragment/: AgricetCategoryFragment.kt  AppGuidFragment.kt  BuyPlanFragment.kt  CategoriesFragment.kt  CmsFragment.kt  CourseDescriptionFragment.kt  CurrentAffairsListFragment.kt  CurrentAffairsViewFragment.kt  EBookFragment.kt  EbookCourseSubjectsFragment.kt  EditProfileFragment.kt  FaqFragment.kt  ForgotPasswordFragment.kt  HelpAndSupportFragment.kt  LoginFragment.kt  MainFragment.kt  MockTestFragment.kt  MyCoursesFragment.kt  MyMaterialsFragment.kt  MyOrdersFragment.kt  NotificationFragment.kt  OnlineTestDetailsFragment.kt  OnlineTestFragment.kt  OtpFragment.kt  PaymentDialogFragment.kt  ProfileFragment.kt  PurchasedMaterialFragment.kt  PurchasedTestModuleFragment.kt  RegisterFragment.kt  ReviewFragment.kt  SampleVideosFragment.kt  ScoreBoardFragment.kt  SearchFragment.kt  SeeMyResultBottomSheet.kt  SettingsFragment.kt  SpecializationDetailsFragment.kt  StudentBottomSheet.kt  SubCourseFragment.kt  SubjectDetailsFragment.kt  SubjectsFragment.kt  (+2 more)
app/src/main/java/com/cmt/viewModel/: TestSubmitConfirmationVM.kt
app/src/main/java/com/cmt/viewModel/activity/: BaseViewModel.kt  MainActivityViewModel.kt  PaymentVM.kt  (+4 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  pulse.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: radio_button.xml
app/src/main/res/drawable/: arrow__1_.xml  backnav_bg.xml  bg_20dp.xml  bg_25.xml  bg_button.xml  bg_edit_10dp.xml  bg_edit_5dp.xml  bg_mark_review.xml  bg_mock_test.xml  bg_question_number.xml  bg_question_selected.xml  bg_rank_pill.xml  bg_selected.xml  bg_selected_option.xml  bg_spinner.xml  bg_tint_list.xml  bg_unselected.xml  button_bg_with_stroke_10.xml  calender_new.xml  close.xml  custom_scroll_handle.xml  custom_scrollbar_thumb.xml  drawable_strike.xml  eye.xml  eye_1.xml  home.xml  ic_about_uss.xml  ic_angle_double_right.xml  ic_arrow.xml  ic_arrow_down.xml  ic_call_s.xml  ic_camera_picker.xml  ic_circle.xml  ic_coursess.xml  ic_current_affairs.xml  ic_double_right_arrows.xml  ic_download.xml  ic_faqss.xml  ic_help_supports.xml  ic_logouts.xml  (+18 more)
app/src/main/res/drawable-ldpi/: bg_selected_wrong.xml  ic_circle_arrow.xml
app/src/main/res/layout/: activity_full_plain.xml  activity_main.xml  activity_payment.xml  activity_pdf.xml  activity_plain.xml  activity_splash.xml  activity_youtube_video_play.xml  current_affairs_list.xml  current_affairs_view_list.xml  fragment_agricet_category.xml  fragment_app_guid.xml  fragment_buy_plan.xml  fragment_categories.xml  fragment_cms.xml  fragment_course_description.xml  fragment_current_affairs_list.xml  fragment_current_affairs_view.xml  fragment_e_book.xml  fragment_ebook_course_subjects.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_help_and_support.xml  fragment_login.xml  fragment_main.xml  fragment_mock_test.xml  fragment_my_courses.xml  fragment_my_materials.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_online_test.xml  fragment_online_test_details.xml  fragment_otp.xml  fragment_profile.xml  fragment_purchased_material.xml  fragment_purchased_test_module.xml  fragment_register.xml  fragment_review.xml  fragment_sample_videos.xml  fragment_score_board.xml  (+42 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/cmt/: ExampleUnitTest.kt
services/: build.gradle  proguard-rules.pro
services/src/androidTest/java/com/cmt/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/test/java/com/cmt/services/: ExampleUnitTest.kt
(+120 files in other folders)
