plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 36
    namespace "com.cmt.services"


    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
//        applicationId "my_doctors.app.AppController"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField 'String', 'API', '"https://theprideias.com/webapi"'
         //   buildConfigField 'String', 'API', '"https://api.theprideias.com/api/"'
            //buildConfigField 'String', 'API', '"https://theprideias.com/api/"'
            buildConfigField('boolean', 'HTTP_LOG', 'false')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
          //  buildConfigField 'String', 'API', '"https://api.theprideias.com/api/"'
            buildConfigField 'String', 'API', '"https://theprideias.com/webapi"'
           // buildConfigField 'String', 'API', '"https://theprideias.com/"'
            //buildConfigField 'String', 'API', '"https://colormoon.in/the-pride-ias/api/"'
            //buildConfigField 'String', 'API', '"https://api.theprideias.com/api/"'
            buildConfigField('boolean', 'HTTP_LOG', 'true')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    api 'com.squareup.retrofit2:retrofit:3.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:3.0.0'
    api 'com.squareup.retrofit2:converter-gson:3.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
}