plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 36
    namespace "com.the_pride_ias"
//    namespace "com.cmt"

    buildFeatures {
        dataBinding true
        buildConfig true  // <--- ADD THIS LINE
    }

    defaultConfig {
        applicationId "com.the_pride_ias.academy"
        minSdk 24
        targetSdk 36
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }

        externalNativeBuild {
            cmake {
                // Forces the linker to use 16 KB page alignment
                arguments "-DANDROID_ALIGNED_PAGESIZE=16384"
                cppFlags "-Wl,-z,common-page-size=16384 -Wl,-z,max-page-size=16384"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(':services')
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"

    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'


//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //razorpay
    implementation 'com.razorpay:checkout:1.6.41'
//    implementation 'com.razorpay:checkout:1.6.40'
    //pdfViewer
//    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
//    implementation 'com.github.afreakyelf:Pdf-Viewer:v2.3.7'

//    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

        // previously used
    implementation 'io.github.afreakyelf:Pdf-Viewer:2.3.7'

/*    //Full ExoPlayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.2.2'*/

}