<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cmt.viewModel.activity.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme"
            android:paddingStart="22dp"
            android:paddingTop="15dp"
            android:paddingEnd="22dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginBottom="30dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            style="@style/Widget.Design.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="@drawable/main_layout_top_corners"
            android:fitsSystemWindows="true"
            android:textSize="8sp"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"

            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"
            tools:ignore="SmallSp">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:indeterminateTint="@color/colorPrimary"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoLoader"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pride_ias_logo"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>


</layout>