<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cmt.viewModel.fragment.SubcourseVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF1F3"
        android:orientation="vertical"
        tools:context=".view.fragment.SubCourseFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorTheme"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/hint_image"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/close" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/txt_agricet"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                tools:text="Agricetansdbamsbdmasbdasmndba" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1"
            tools:itemCount="3"
            tools:listitem="@layout/item_subcourse" />

        <TextView
            android:id="@+id/tvNoCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:textColor="@color/colorEditTextHint"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</layout>