<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cmt.viewModel.fragment.CourseSpecializationDetailsVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.SpecializationDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorWhite"
                app:layout_scrollFlags="noScroll"
                app:toolbarId="@+id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/courseThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="@string/hint_image"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/group_17129" />
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:animateLayoutChanges="true"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    android:visibility="visible"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="noScroll"
                    app:titleTextColor="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/closeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/hint_image"
                            android:onClick="@{viewModel::backEvent}"
                            android:padding="7dp"
                            android:src="@drawable/ic_arrow" />


                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-25dp"
            android:background="@drawable/top_corners_30"
            android:backgroundTint="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/top_corners_30"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeTextType="uniform"
                app:tabGravity="fill"
                app:tabIndicator="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorTheme"
                app:tabIndicatorHeight="2dp"
                app:tabMode="auto"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp"
                app:tabTextAppearance="@style/CustomTabText"
                app:tabTextColor="@color/colorText" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tablayout"
                android:background="@color/colorDarkGrey" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"
                android:layout_marginTop="10dp" />


        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>