<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cmt.viewModel.fragment.MainFragmentVM" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@color/colorTheme"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            tools:context=".view.fragment.MainFragment">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/logoContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- Circular Logo -->
                        <ImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="Pride IAS Academy Logo"
                            android:src="@drawable/pride_ias_logo"
                            android:scaleType="fitCenter" />

                        <!-- Text Container -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="THE PRIDE"
                                android:textColor="#7B2D5A"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:letterSpacing="0.02" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IAS ACADEMY"
                                android:textColor="#7B2D5A"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:letterSpacing="0.02"
                                android:layout_marginTop="-14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TRUST THE PAST - STEP INTO THE FUTURE"
                                android:textColor="#333333"
                                android:textSize="8sp"
                                android:letterSpacing="0.05"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@id/ivNotification"
                        android:contentDescription="@string/hint_image"
                        android:onClick="@{viewModel::search}"
                        android:src="@drawable/search"
                        app:tint="@color/colorDarkGrey" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_10dp"
                        android:backgroundTint="@color/allEditTextBackground"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="6dp"
                        android:focusable="false"
                        android:hint="@string/hint_search"
                        android:imeOptions="actionSearch"
                        android:onClick="@{viewModel::search}"
                        android:padding="12dp"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/hint_image"
                        android:onClick="@{viewModel::notificationClick}"
                        android:src="@drawable/notification"
                        app:tint="@color/colorDarkGrey" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="@{`Hi, `+ viewModel.data.name}"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:visibility="@{viewModel.nameVis ? View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:text="@string/txt_you_have_3_exams_today"
                android:textColor="#191B20"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:overScrollMode="always"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/seeAll"
                    android:text="@string/txt_course_categories"
                    android:textColor="@color/colorText"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/seeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_edit_5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:backgroundTint="@color/colourDarkBlue"
                    android:onClick="@{viewModel::categoriesViewAll}"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/txt_see_all"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_category_course_recycler" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/viewAll"
                        android:text="@string/txt_e_books"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/viewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_edit_5dp"
                        android:backgroundTint="@color/colourDarkBlue"
                        android:onClick="@{viewModel::ebookViewAll}"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/txt_see_all"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ebookRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/items_e_books" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>