<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.cmt.services.model.EbookDataModel" />
    </data>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            bind:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:foreground="?selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hint_image"
                android:scaleType="fitXY"
                bind:imageUrl="@{model.image}" />
        </androidx.cardview.widget.CardView>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:paddingTop="5dp"-->
<!--            android:text="@{model.title}"-->
<!--            android:visibility="gone"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"/>-->


</layout>