<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cmt.services.model.AgricatCategoryModel" />
    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:paddingStart="25dp"

        android:paddingEnd="25dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/hint_image"
            android:src="@drawable/pride_ias_logo"
            bind:imageUrl="@{model.image}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/image"
            android:text="@{model.title}"
            android:paddingTop="10dp"
            android:textColor="@color/colorText"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="15sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/subDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/image"
            android:text="@{model.description}"
            android:textColor="@color/colorText"
            android:textSize="9sp"
            tools:ignore="SmallSp"
            tools:text="@string/text_dummy_text" />

        <LinearLayout
            android:id="@+id/iconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subDescription"
            android:layout_toEndOf="@+id/image"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/hint_image"
                android:src="@drawable/mocktests"
                android:visibility="gone" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/hint_image"
                android:src="@drawable/video"
                android:visibility="gone" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/hint_image"
                android:src="@drawable/mobile"
                android:visibility="gone" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/hint_image"
                android:src="@drawable/material"
                android:visibility="gone" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pdfView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/subDescription"
            android:layout_toEndOf="@+id/image"
            android:background="@drawable/bg_edit_10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/txt_pdf_view"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/image"
            android:layout_marginTop="5dp"
            android:background="@color/allEditTextBackground" />


    </RelativeLayout>
</layout>